insert into usuario (id, nombre, email, activo) values ('db81391e-0d67-4a09-aead-b7c74b67003b', 'mmignot0', 'wdanet0@nifty.com', true);
insert into usuario (id, nombre, email, activo) values ('f0d08a50-0866-4fba-acf8-a369ca39fbaf', 'abarling1', 'chay1@godaddy.com', true);
insert into usuario (id, nombre, email, activo) values ('bcdc92d2-f493-4282-aacc-e1800259640b', 'kchidlow2', 'marnow2@list-manage.com', true);
insert into usuario (id, nombre, email, activo) values ('86ede8e0-6645-4680-a803-8173cb1f6475', 'btooth3', 'fleward3@slideshare.net', true);
insert into usuario (id, nombre, email, activo) values ('f399257d-2e54-488c-923e-8eab6741b700', 'eclowney4', 'astandfield4@google.it', true);
insert into usuario (id, nombre, email, activo) values ('70efe8a2-49f2-4031-b6e2-e2157a37a620', 'mbeetles5', 'rderuel5@gravatar.com', true);
insert into usuario (id, nombre, email, activo) values ('2cf4eb6d-dca1-477e-85d4-b3a39779b4d3', 'sranald6', 'npugsley6@squidoo.com', true);
insert into usuario (id, nombre, email, activo) values ('f0c5f652-626c-432e-81a2-9caff6162195', 'psikora7', 'springer7@joomla.org', true);
insert into usuario (id, nombre, email, activo) values ('c54c9127-b298-4832-aede-fc9e4bcaae01', 'cbalser8', 'bdomesday8@behance.net', true);
insert into usuario (id, nombre, email, activo) values ('2db8d0f5-3712-46ac-bc95-1623f69d5931', 'eoloughran9', 'bsaulter9@de.vu', true);